scrape_configs:
  - job_name: 'product_service'
    scrape_interval: 10s
    static_configs:
      - targets: ['product_service:8000']
  - job_name: 'user_service'
    scrape_interval: 10s
    static_configs:
      - targets: ['user_service:8000']
  - job_name: 'delivery_service'
    scrape_interval: 10s
    static_configs:
      - targets: ['delivery_service:8000']
  - job_name: 'cart_service'
    scrape_interval: 10s
    static_configs:
      - targets: ['cart_service:8000']
